{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge"
            },
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "PromptBedrock",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "PromptBedrockFunction"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                     "path": "${workspaceFolder}/backend/calledit-backend/events/event.json"
                },
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }                
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge"
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            }            
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Gateway (Local)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "ServerlessRestApi"
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            },
            "lambda": {
                "runtime": "python3.12",
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            }
        },
        {
            "name": "Python: Attach to SAM API",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5858
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/var/task"
                }
            ]
        }        
    ]
}