{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "HelloWorldFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                     "path": "${workspaceFolder}/backend/calledit-backend/events/hiall.json"
                },
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "PromptBedrock",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "PromptBedrockFunction"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                     "path": "${workspaceFolder}/backend/calledit-backend/events/event.json"
                },
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }                
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            }            
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Gateway Hello (Local)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            },
            "lambda": {
                "runtime": "python3.12",
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                },
                "payload": {
                     "path": "${workspaceFolder}/backend/calledit-backend/events/hiall.json"
                },
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Gateway Bedrock (Local)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "PromptBedrockFunction"
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
            "api": {
                "path": "/prompt_bedrock",
                "httpMethod": "get",
                "payload": {
                    "json": {
                        "prompt": "What is the capital of New York?"
                    }
                }
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            },
            "lambda": {
                "runtime": "python3.12",
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Strands Agent Lambda (Local)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "PromptAgent"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                     "path": "${workspaceFolder}/backend/calledit-backend/events/agent_event.json"
                },
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Gateway Strands Agent (Local)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/calledit-backend/template.yaml",
                "logicalId": "PromptAgent"
            },
            "sam": {
                "containerBuild": true,
                "dockerNetwork": "bridge",
                "localArguments": ["--skip-pull-image"]
            },
            "api": {
                "path": "/prompt_agent",
                "httpMethod": "get",
                "payload": {
                    "json": {
                        "prompt": "What time is it now? Calculate 42 * 17."
                    }
                }
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-west-2"
            },
            "lambda": {
                "runtime": "python3.12",
                "environmentVariables": {
                    "PATH": "/home/wsluser/.local/bin:/usr/local/bin:/usr/bin:${env:PATH}",
                    "PYTHONPATH": "${workspaceFolder}",
                    "PYTHONARGS": "-Xfrozen_modules=off"
                }
            }
        },
        {
            "name": "Python: Attach to SAM API",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5858
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/var/task"
                }
            ]
        }        
    ]
}